<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_title"
            android:icon="@drawable/ic_menu_camera"
            android:title="Title" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Course" />
        <item
            android:id="@+id/insert_dummy"
            android:title="@string/insert_dummy"/>
    </group>
    <item
        android:menuCategory="container"
        android:title="Communicate">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_action_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
                <item
                    android:id="@+id/nav_action_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
            </group>
        </menu>
    </item>
</menu>
